
# ===============================
# = Liquibase configurations
# ===============================
liquibase.change-log=classpath:/data/changelog/db.changelog-master.xml
liquibase.enabled=true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
